# Oxam

./: README.md  checkstyle.xml  pom.xml
src/main/java/org/letuslearn/beans/data/: Address.java  Department.java  Student.java  User.java
src/main/java/org/letuslearn/dao/: GenericDao.java  RelationalGenericDao.java  UserDao.java  UserDaoImpl.java
src/main/java/org/letuslearn/database/connection/service/: ConnectionProvider.java  ConnectionProviderInterface.java  ConnectionProviderUtility.java
src/main/java/org/letuslearn/database/listeners/: DalContextListener.java  InitializeParameters.java
src/main/java/org/letuslearn/database/utility/: ConnectionParametersProvider.java  OEPropertiesProvider.java  SqlResourceCloserUtil.java  SqlStatement.java  TableMetadataUtility.java
src/main/java/org/letuslearn/service/: LoginService.java
src/main/java/org/letuslearn/servlets/: Testing.java  ValidateServlet.java
src/main/java/org/letuslearn/utils/: StringUtility.java
src/main/resources/: build.xml  context.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp  show.jsp
src/main/webapp/WEB-INF/: config.properties  web.xml
