    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.letuslearn</groupId>
  <artifactId>Oxam</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Oxam Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	  
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.2.2</version>
    </dependency>
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.6</version>
	</dependency>
    <dependency>
	   <groupId>org.postgresql</groupId>
	   <artifactId>postgresql</artifactId>
	   <version>9.4.1207</version>
    </dependency>
	<dependency>
	   <groupId>javax.servlet</groupId>
	   <artifactId>servlet-api</artifactId>
	   <version>2.4</version>
	   <scope>provided</scope>
    </dependency>
    <dependency>
	   <groupId>javax.servlet.jsp</groupId>
	   <artifactId>jsp-api</artifactId>
	   <version>2.1</version>
	   <scope>provided</scope>
	   </dependency>
    <dependency>
	   <groupId>junit</groupId>
	   <artifactId>junit</artifactId>
	   <version>3.8.1</version>
	   <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.apache.logging.log4j</groupId>
       <artifactId>log4j-api</artifactId>
       <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.2</version>
    </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.25</version>
      </dependency>
   </dependencies>
  <build>
    <finalName>Oxam</finalName>
    <plugins>
    
    
        
    <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-checkstyle-plugin</artifactId>
       <version>2.17</version>
       
       <executions>
         <execution>
           <id>validate</id>
           <phase>validate</phase>
           <goals>
             <goal>check</goal>
           </goals>
           <configuration>
             <configLocation>checkstyle.xml</configLocation>
             <encoding>UTF-8</encoding>
             <consoleOutput>true</consoleOutput>
             <failsOnError>true</failsOnError>
             <linkXRef>false</linkXRef>
           </configuration>
           
         </execution>
         
       </executions>
     </plugin>
     
	<plugin>
         <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-dependency-plugin</artifactId>
	     <version>3.0.0</version>	
		 <executions>
		     <execution>
			     <id>copy-dependencies</id>
			     <phase>package</phase>
			     <goals>
				    <goal>copy-dependencies</goal>
			     </goals>
			     <configuration>
				    <excludeArtifactIds>servlet-api,jsp-api</excludeArtifactIds>
				    <outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
				    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
			     </configuration>
		     </execution>
	     </executions>
	</plugin>
     
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
                <goal>run</goal>
            </goals>
            <configuration>
                <tasks>
                <ant antfile="${basedir}/src/main/resources/build.xml"/>
                </tasks>
            </configuration>
          </execution>
        </executions>
    </plugin>
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
            <address>localhost</address>
            <port>7070</port>
            <uriEncoding>UTF-8</uriEncoding>
        </configuration>
    </plugin>
    <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
    </plugin>
    <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                    <directory>src/main/resources/</directory>
                    <includes>
                        <include>context.xml</include>
                    </includes>
                </resource>
                
              </resources>
              <outputDirectory>src/main/webapp/META-INF/</outputDirectory>
               
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>findbugs-maven-plugin</artifactId>
        	<version>3.0.1</version>
        	<executions>
                <execution>
                    <id>analyze-compile</id>
                    	<phase>compile</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
      </plugin>	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.8</version>
        <executions>
		    <execution>
		        <phase>validate</phase>
		        <goals>
		            <goal>check</goal>
		            <goal>cpd-check</goal>
		        </goals>
		    </execution>
		</executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
    	<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>findbugs-maven-plugin</artifactId>
        	<version>3.0.1</version>
      </plugin>	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.8</version>
      </plugin>
    </plugins>
  </reporting>
  
</project>
